<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="KongHui">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KONGHUI</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DRF框架/">DRF框架</a></li><li><a class="category-link" href="/categories/Django-信号/">Django - 信号</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/Redis/">Redis</a></li><li><a class="category-link" href="/categories/其他/">其他</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/kokohui" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://www.cnblogs.com/konghui" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/img/z6.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Django REST framework 版本控制</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>[TOC]</p>
<h1 id="linux文件系统结构"><a href="#linux文件系统结构" class="headerlink" title="linux文件系统结构"></a>linux文件系统结构</h1><h2 id="linux-系统的目录属性架构示意图"><a href="#linux-系统的目录属性架构示意图" class="headerlink" title="linux 系统的目录属性架构示意图"></a>linux 系统的目录属性架构示意图</h2><p><img src="https://images2018.cnblogs.com/blog/1132884/201808/1132884-20180823103948862-1376998015.png" alt=""></p>
<p><img src="https://img2018.cnblogs.com/blog/1132884/201809/1132884-20180921150307683-759085586.png" alt=""></p>
<blockquote>
<p><code>/</code>: 根目录</p>
<p><code>/bin</code>: Binary的缩写, 存放最常用的命令,可执行文件.</p>
<p><code>/boot</code>: 存放启动Linux时的一些核心文件,包括一些连接文件以及镜像文件.</p>
<p><code>/dev</code>: Decive(设备),存放Linux的外部设备,在Linux中访问设备的方式和访问文件的方式是相同的.</p>
<p><code>/etc</code>: 存放所有系统管理所需要的配置文件和子目录.</p>
<p><code>/home</code>: 用户的主目录, Linux中,每个用户都有一个自己的目录, 一般目录名是以用户的账号命名的.</p>
<p><code>lib</code>: 存放系统最基本的动态连接共享库,作用类似Windows的DLL文件, 几乎所有程序都要用到这些库.</p>
<p><code>/lost+dfound</code>: 这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</p>
<p><code>/media</code>: linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。</p>
<p><code>/mnt</code>: 系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。</p>
<p><code>/opt</code>: 这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</p>
<p><code>/proc</code>: 这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。<br>这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件，比如可以通过下面的命令来屏蔽主机的ping命令，使别人无法ping你的机器：<br>echo 1 /proc/sys/net/ipv4/icmp_echo_ignore_all</p>
<p><code>/root</code>: 该目录为系统管理员，也称作超级权限者的用户主目录。</p>
<p><code>/sbin</code>: s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</p>
<p><code>/selinux</code>: 这个目录是Redhat/CentOS所特有的目录，Selinux是一个安全机制，类似于windows的防火墙，但是这套机制比较复杂，这个目录就是存放selinux相关的文件的。</p>
<p><code>/srv</code>: 该目录存放一些服务启动之后需要提取的数据。</p>
<p><code>sys</code>: 这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。<br>sysfs文件系统集成了下面3种文件系统的信息：针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统。</p>
<p>该文件系统是内核设备树的一个直观反映。</p>
<p>当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建。</p>
<p><code>/tmp</code>: 这个目录是用来存放一些临时文件的。</p>
<p><code>/usr</code>:  这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</p>
<p><code>/usr/bin</code>: 系统用户使用的应用程序。</p>
<p><code>usr/sbin</code>: 超级用户使用的比较高级的管理程序和系统守护程序。</p>
<p><code>var</code>: 这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。</p>
<p>在linux系统中，有几个目录是比较重要的，平时需要注意不要误删除或者随意更改内部文件。</p>
<p>/etc： 上边也提到了，这个是系统中的配置文件，如果你更改了该目录下的某个文件可能会导致系统不能启动。</p>
<p>/bin, /sbin, /usr/bin, /usr/sbin: 这是系统预设的执行文件的放置目录，比如 ls 就是在/bin/ls 目录下的。</p>
<p>值得提出的是，/bin, /usr/bin 是给系统用户使用的指令&gt; （除root外的通用户），而/sbin, /usr/sbin 则是给root使用的指令。</p>
<p>/var： 这是一个非常重要的目录，系统上跑了很多程序，那么&gt;每个程序都会有相应的日志产生，而这些日志就被记录到这个目&gt;录下，具体在/var/log 目录下，另外mail的预设放置也是在这&gt;里。</p>
</blockquote>
<h2 id="目录的相关操作"><a href="#目录的相关操作" class="headerlink" title="目录的相关操作"></a>目录的相关操作</h2><pre><code>切换的命令是 `cd` , 下面是一些具体属性:

`.` 当前目录

`..` 上一级目录

`-` 前一个工作目录

`~` 当前[用户]所在的家目录
</code></pre><p>需要注意的是，在所有目录底下都存在两个目录，分别是【.】和【..】，分别代表当前目录，上层目录！那么如何证明它的存在呢？</p>
<pre><code>命令： ls -la /
查看命令解释：man ls  (Linux下的帮助指令)
结论：ls - list directory contens (列出目录内容)
ls -la /  以竖状格式化显示列出/目录所有内容
</code></pre><p><img src="https://images2018.cnblogs.com/blog/1132884/201807/1132884-20180716132338853-107586297.png" alt=""></p>
<p>下面看下 常用的目录处理命令:</p>
<pre><code>cd : (change directory,更改目录)
pwd:(显示当前目录)
mkdir:(建立一个新目录)
rmdir:（删除一个空目录）
</code></pre><h3 id="cd-变化目录"><a href="#cd-变化目录" class="headerlink" title="cd 变化目录"></a>cd 变化目录</h3><p>cd是change directory的缩写，这是用来变换工作目录的命令，注意命令和目录之间有一个空格。<br><img src="https://images2018.cnblogs.com/blog/1132884/201807/1132884-20180716134328013-1031650900.png" alt=""></p>
<h3 id="mkdir-建立新目录"><a href="#mkdir-建立新目录" class="headerlink" title="mkdir 建立新目录"></a>mkdir 建立新目录</h3><p>mkdir是make directory的缩写，用来建立新目录，在默认情况下，目录得一级一级的建立。</p>
<p>例如我要建立/home/oldboy/python目录，我就必须有/home，然后/home/oldboy，最后/home/oldboy/python，如果没有/home/oldboy，则不能建立python目录！</p>
<p><img src="https://images2018.cnblogs.com/blog/1132884/201807/1132884-20180716142641730-1625463100.png" alt=""></p>
<p>可见高效的创建目录用上<code>-p</code>参数，可以直接执行命令【mkdir -p /home/oldboy/python】，系统会自动添加上/home，/home/oldboy，/home/oldboy/python依次建立目录，是不是很方便，^ ^ </p>
<h3 id="rmdir-删除空目录"><a href="#rmdir-删除空目录" class="headerlink" title="rmdir 删除空目录"></a>rmdir 删除空目录</h3><p>当我想删除一个空目录时，就用rmdir吧，例如我想删除刚才建立的oldboy目录，以及/tmp/oldboy/python,那么可以使用【rmdir oldboy】，但是注意rmdir只能删除空目录。</p>
<p><img src="https://images2018.cnblogs.com/blog/1132884/201807/1132884-20180717231355821-689929245.png" alt=""></p>
<pre><code>删除命令可以正确使用【rm -rf】
</code></pre><h2 id="linxu的路径PATH"><a href="#linxu的路径PATH" class="headerlink" title="linxu的路径PATH"></a>linxu的路径PATH</h2><p>如何查看Linux下的PATH环境变量呢？</p>
<pre><code>执行命令：
echo $PATH
echo命令是有打印的意思
$符号后面跟上PATH,表示输出PATH的变量
</code></pre><p><img src="https://images2018.cnblogs.com/blog/1132884/201807/1132884-20180717232700721-1562018264.png" alt=""></p>
<p>PATH(一定是大写的)这个变量是由一堆目录组成，分隔符是”:”号，而不同于windows的”;”号。</p>
<h2 id="绝对路径与相对路径"><a href="#绝对路径与相对路径" class="headerlink" title="绝对路径与相对路径"></a>绝对路径与相对路径</h2><p>Linux下特别注意文件名/路径的写法，可以将所谓的路径(path)定义为绝对路径(absolute)和相对路径(relative)。这两种文件名/路径的写法依据是这样的：</p>
<blockquote>
<p>绝对路径：由根目录(/)为开始写起的文件名或者目录名称，如/home/oldboy/test.py;</p>
<p>相对路径：相对于目前路径的文件名写法。例如./home/oldboy/exam.py或../../home/oldboy/exam.py，简单来说只要开头不是/，就是属于相对路径</p>
<p>因此你必须了解，相对路径是：以你当前所在路径的相对路径来表示的。</p>
</blockquote>
<p>例如你现在在/home 这个目录下，如要进入/var/log这个路径，如何写呢？</p>
<p>cd /var/log (绝对路径)<br>cd ../var/log(相对路径)<br>结果如图：</p>
<p>因为你在/home底下，因此你要回到上一层(../)之后，才能继续前往/var，特别注意：</p>
<p>.   :代表当前的目录，也可以用./ 来表示</p>
<p>..  :代表上一层的目录，也可以用../来表示</p>
<p><img src="https://images2018.cnblogs.com/blog/1132884/201806/1132884-20180622140612606-771359419.png" alt=""></p>
<p>分割线—-</p>
<p><img src="https://images2018.cnblogs.com/blog/1132884/201806/1132884-20180622140823060-347310504.png" alt=""></p>
<h2 id="Linux的文件系统"><a href="#Linux的文件系统" class="headerlink" title="Linux的文件系统"></a>Linux的文件系统</h2><p>用户在硬件存储设备中执行的文件建立，写入，读取，修改，转存与控制等操作都是依赖文件系统完成的。文件系统的作用是合理规划硬盘，保证用户正常使用。</p>
<p>Linux系统支持数十种文件系统，常见文件系统如下。</p>
<p>Ext3    是一款日志文件系统，能够在系统异常宕机时避免文件系统资料丢失，并能 自动修复数据的不一致与错误。<br>Ext4     Ext3 的改进版本，作为 RHEL 6 系统中的默认文件管理系统，它支持的存储容 量高达 1EB(1EB=1,073,741,824GB)，且能够有无限多的子目录。另外，Ext4 文件系统能够批量分配 block 块，从而极大地提高了读写效率。<br>XFS     是一种高性能的日志文件系统，而且是 RHEL 7 中默认的文件管理系统，它的优势在发生意外宕机后尤其明显，即可以快速地恢复可能被破坏的文件，而且强大的 日志功能只用花费极低的计算和存储性能。并且它最大可支持的存储容量为 18EB， 这几乎满足了所有需求。</p>
<pre><code>/etc/fstab是用来存放文件系统的静态信息的文件
cat /etc/fstab #检查linux的文件系统
</code></pre>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/01/20/Linux/Linux - 目录结构/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/01/20/Linux/Linux - 目录结构/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/kokohui " style="border-bottom: none;">KongHui</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>

    </div>
</body>



 	
</html>
